# changelog-merge-driver

./: .git-versioned-pom.xml  CHANGELOG.md  LICENSE  README.md  example-normal-mode.md  pom.xml
.github/workflows/: maven-release.yml
src/main/java/com/jardoapps/changelog/merge/driver/: Changelog.java  ChangelogMergeDriverApplication.java  ChangelogMerger.java  ChangelogParser.java  ChangelogPrinter.java
src/test/java/com/jardoapps/changelog/merge/driver/: ChangelogMergerTest.java  ChangelogParserTest.java  ChangelogPrinterTest.java  ChangelogTest.java
src/test/resources/files/changelog-parser-test/: changelog.md
